{
  "materialId" : 9956,
  "materialName" : "reas_facility_tile",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "reas_facility_tile_item",
  "shortdescription" : "REAS Facility Tile",
  "description" : "A heavy pipe.",
  "glitchDescription" : "Statement. A pipe.",
  "floranDescription" : "Pipe!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "drawBackground" : true,
  "health" : 30,
  "category": "supports",

  "renderTemplate" : "/tiles/reas_facility_tile.config",
  "renderParameters" : {
    "texture" : "reas_facility_tile.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
